# .---------------- minute (1 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * command to be executed
#30,45,55 * * * * /usr/local/bin/python3 /code/update_all.py >> /var/log/cron.log 2>&1
#*/2 * * * * root /usr/local/bin/python3 /code/update_all.py >> /var/log/cron.log 2>&1
*/2 * * * * root /code/run_all.sh >> /var/log/cron.log 2>&1
